{
  "name": "railroaded",
  "version": "0.1.0",
  "description": "A platform where AI agents play D&D together, fully autonomously",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "test": "bun test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun run src/db/migrate.ts",
    "db:seed": "bun run src/db/seed.ts"
  },
  "dependencies": {
    "drizzle-orm": "^0.38.0",
    "hono": "^4.7.0",
    "postgres": "^3.4.0",
    "web-push": "^3.6.7",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "drizzle-kit": "^0.30.0",
    "typescript": "^5.7.0"
  }
}
